import 'package:flutter/material.dart';
import 'package:rename_lanhu/infrasture/util/color.dart';
import 'package:scrollable_positioned_list/scrollable_positioned_list.dart';
import 'package:time/time.dart';

/// 问题：当选择的index之后的内容不足以填满一屏时，滑动会先将index滑到顶部，再还原成填满一屏。效果很怪，如何fix？
class TerminalPage extends StatefulWidget {
  const TerminalPage({Key key}) : super(key: key);
  @override
  _TerminalPageState createState() => _TerminalPageState();
}

class _TerminalPageState extends State<TerminalPage>
    with AutomaticKeepAliveClientMixin {
  final datas = [
    "许多年之后，面对行刑队，奥雷良诺·布恩地亚上校将会回想起，他父亲带他去见识冰块的那个遥远的下午。那时的马贡多是一个有二十户人家的村落，用泥巴和芦苇盖的房屋就排列在一条河边。清澈的河水急急地流过，河心那些光滑、洁白的巨石，宛若史前动物留下的巨大的蛋。这块天地如此之新，许多东西尚未命名，提起它们时还须用手指指点点。每年到了三月光景，有一家衣衫褴褛的吉卜赛人家到村子附近来搭帐篷。他们吹笛击鼓，吵吵嚷嚷地向人们介绍最新的发明创造。最初他们带来了磁铁。一个胖乎乎的、留着拉碴胡子、长着一双雀爪般的手的吉卜赛人，自称叫墨尔基阿德斯，他把那玩意儿说成是马其顿的炼金术士们创造的第八奇迹，并当众作了一次惊人的表演。",
    "他拽着两块铁锭挨家串户地走着，大伙儿惊异地看到铁锅、铁盆、铁钳、小铁炉纷纷从原地落下，木板因铁钉和螺钉没命地挣脱出来而嘎嘎作响，甚至连那些遗失很久的东西，居然也从人们寻找多遍的地方钻了出来，成群结队地跟在墨尔基阿德斯那两块魔铁后面乱滚。“任何东西都有生命，”吉卜赛人声音嘶哑地喊道，“一切在于如何唤起它们的灵性。”霍塞·阿卡迪奥·布恩地亚是一位想象力极其丰富的人物。他的想象常常超越大自然的智慧，甚至比奇迹和魔术走得更远。他想，这毫无用处的发明倒可以用来开采地底下的黄金。墨尔基阿德斯是个老实人，他早就有言在先：“这玩意儿掏金子可不行。”可是，霍塞·阿卡迪奥·布恩地亚那时信不过吉卜赛人的诚实，他用一头骡子和一群山羊把那两块磁铁换了过来。他妻子乌苏拉·伊瓜朗饲养这些家畜，原是想用来振兴每况愈下的家业的，但她劝阻不了他。她丈夫回答说：“不用多久，咱们家的金子就会多得用来铺地的。”一连数月，他执意要证明自己的设想是正确的。他拖着两块铁锭，大声念着墨尔基阿德斯的咒语，一块一块地查遍了整个地区，连河底也没有放过。他唯一发掘出来的东西，是一副十五世纪的盔甲。盔甲的各部分已被氧化物锈住。敲起来里面空洞有声，活象一只装满石头的大葫芦。霍塞·阿卡迪奥·布恩地亚和他的远征队的四名壮士拆开盔甲，发现里面有一副石化了的骷髅，脖子上挂着一个小铜盒，盒内有一绺女人的头发。",
    "翌年三月，吉卜赛人又来了。他们这次带来了一架望远镜和一具放大镜，有鼓面那么大。他们公开展出，说这是阿姆斯特丹的犹太人的最新发明。他们让一位吉卜赛女子坐在村子一头，把望远镜架在帐篷门口。人们只要花五个里亚尔[1]，然后把脑袋凑到望远镜后面，就可以看到那吉卜赛女郎，仿佛伸手可及。",
    "“科学把距离缩短了，”墨尔基阿德斯吹嘘说，“要不了多久，人们不用离开家门，就能看到世界上任何地方发生的事情。”一个炎热的中午，吉卜赛人又用那块巨型放大镜做了一次惊人的表演：他在街心放了一堆干草，借助阳光的聚焦把草堆点燃了。霍塞·阿卡迪奥·布恩地亚虽然对磁铁试验的失败尚难以自·慰，但这时，却又想出一个点子：利用这项发明制造作战武器。墨尔基阿德斯又一次劝阻他，但最后还是收下了两块磁铁和三块殖民地时期的金币，把放大镜换给了他。乌苏拉伤心地哭了。那三块金币是她父亲劳累一生积攒下来的一盒金币的一部分，她一直把钱盒埋在床下，想等个良机作本钱用。霍塞·阿卡迪奥·布恩地亚根本没想安慰她。他以科学家的献身精神，甚至不惜冒生命的危险，一心扑到武器试验上去了。为了证实放大镜在敌军身上的威力，他竟亲自置身于太阳光的焦点之下，结果多处灼伤，经久方愈。他妻子被这危险的发明吓坏了。但是，他却不顾妻子的反对，差一点又把房子烧掉。他终日躲在自己的房间里，埋头计算着他的新式武器的战略威力，最后还编出了一本条理清晰得惊人、具有无可辩驳的说服力的教科书。他在书中附上了不少实验例证和好几幅图解，派一位信使把书送交政府当局。这个信使翻山越岭，在无边的沼泽地里迷过路，后来又跨越了许多奔腾的江河，在猛兽的袭击、绝望和疫病的折磨下险些丧生，最后才找到了驿道，跟骑骡的信使接上了头。虽然当时要去首都几乎是不可能的事，但霍塞·阿卡迪奥·布恩地亚保证，一旦政府下令，他将去尝试一下，以便把他的发明向军事首脑作实地表演，并要亲自为他们操演复杂的阳光战战术，他等候回音达数年之久，末了，等得不耐烦了，便当着墨尔基阿德斯的面哀叹试验失败。于是，吉卜赛人表示了他那令人信服的诚实品格：退还金币，换回放大镜，另外又送给霍塞·阿卡迪奥·布恩地亚几幅葡萄牙地图和几架航海仪器，还亲笔书写了一份关于修士埃尔曼的研究成果的简明提要，让他学会使用观象仪、罗盘和六分仪。霍塞·阿卡迪奥·布恩地亚在长达数月的雨季中闭门不出，躲在住宅后面的一间屋子里，免得别人打扰他的试验。他完全抛开家务，整夜整夜地观测星辰的移动。为了获得测定正午点的正确方法，他差一点中了暑。当他能熟练地操作仪器时，他对空间有了认识。这使他足不出户就能泛舟神秘之海，漫游荒漠之地，还能跟显贵要人交往。正是在那时，他养成了自言自语的习惯，独自在家中晃悠，对谁也不理睬。与此同时，乌苏拉和孩子们却在菜园里胼手胝足地管理着香蕉、海芋、丝兰、山药、南瓜和茄子。不久，也没有任何预兆，他突然中断所迷恋的工作，变得神志颠倒起来。连续几天他象着了魔似的，低声咕叨着一连串惊人的猜测，连他自己也不敢相信自己的想法。直到十二月的某个星期三午餐的时候，他才一下子卸脱了那折磨他的包袱。孩子们也许终生难忘父亲那天坐在饭桌上首时那副威严神态。长期的熬夜和过度的思索搞垮了他的身体，他发着高烧，抖抖索索地向他们透露了自己的发现：",
    "“地球是圆的，象一个橘子一样。”",
    "乌苏拉再也忍不住了。“你要发神经病，就一个人去发，”她吼叫着，“别拿你那吉卜赛式的怪想法往孩子们脑袋里灌！”霍塞·阿卡迪奥·布恩地亚听后无动于衷。他妻子一气之下把他的观象仪摔在地上打得粉碎，可是他没有被妻子的狂怒吓退，重新造了一架。他还把村里的男人都召集到自己的房间里，用谁也听不懂的理论向他们论证：只要一直朝东方航行，最后就能返回出发地点。全村的人都认为霍塞·阿卡迪奥·布恩地亚已经精神失常。这时，墨尔基阿德斯来了，这才把事情搞清楚，他当众夸赞霍塞·阿卡迪奥·布恩地亚的才智，说他仅凭天文估算便创造了一种理论。虽然这种理论在马贡多至今尚无人知晓，但已经为实践所证明。为了表示钦佩，他赠给霍塞·阿卡迪奥·布恩地亚一份礼品：一间炼金试验室。这对村子的未来产生了决定性的影响。",
    "那时节，墨尔基阿德斯以令人吃惊的速度衰老了。他头几回到村里来的时候，看起来和霍塞·阿卡迪奥·布恩地亚年龄相仿。但是，后者还保持着非凡的气力，能揪住马耳朵把一匹马摔倒在地，而这位吉卜赛人却好似被一种痼疾毁坏了身体。实际上那是他在无数次环球旅行中屡染怪病的结果。他在帮助霍塞·阿卡迪奥·布恩地亚布置炼金试验室时对霍塞·阿卡迪奥·布恩地亚说，死神到处追逐他，嗅着他的行踪，但还未决定给他最后一击。他是一个逃亡者，躲避着一切危害人类的灾祸病害。他曾患过波斯糙皮病、马来亚群岛坏血病、亚历山大麻风病、日本脚气病和马达加斯加鼠疫，还经历过西西里岛地震和麦哲伦海峡集体罹难，总算死里逃生。这个自称掌握了诺斯特拉达姆斯[2]的密码的怪人，是个愁容满面、郁郁寡欢的人，长着一双仿佛能看透一切的亚洲人的眼睛。他戴着一顶又大又黑、活象乌鸦展开的翅膀似的帽子，穿着一件好象穿过几个世纪、已经发绿的天鹅绒背心。虽然他有无穷的智慧和神秘的外表，却有着凡人的品性和俗子的素质，这使他陷在日常生活的琐碎问题之中。他苦于年老多病，忍受着不屑一提的经济拮据。很久以前他就失去了笑容，因为坏血病夺走了他满口牙齿。在他披露个人隐私的那个闷热的中午，霍塞·阿卡迪奥·布恩地亚确信，这是两人之间的伟大友谊的开端。孩子们对他的神奇故事惊讶不已。当时只有五岁的奥雷良诺一辈子都会记得那天下午看到的这个吉卜赛人的模样。吉卜赛人面朝着闪耀着金属光芒的窗户坐着，用他风琴般深沉的嗓音启示着人们脑海中最愚昧的角落。天气炎热，他两鬓流着油汗。奥雷良诺的哥哥霍塞·阿卡迪奥后来把吉卜赛人的美妙形象作为传世的回忆，讲述给后辈们听。乌苏拉则相反，她对那位客人没有什么好印象，因为她走进房间的时候，正巧墨尔基阿德斯失手摔破了一只二氯化汞的瓶子。"
        "许多年之后，面对行刑队，奥雷良诺·布恩地亚上校将会回想起，他父亲带他去见识冰块的那个遥远的下午。那时的马贡多是一个有二十户人家的村落，用泥巴和芦苇盖的房屋就排列在一条河边。清澈的河水急急地流过，河心那些光滑、洁白的巨石，宛若史前动物留下的巨大的蛋。这块天地如此之新，许多东西尚未命名，提起它们时还须用手指指点点。每年到了三月光景，有一家衣衫褴褛的吉卜赛人家到村子附近来搭帐篷。他们吹笛击鼓，吵吵嚷嚷地向人们介绍最新的发明创造。最初他们带来了磁铁。一个胖乎乎的、留着拉碴胡子、长着一双雀爪般的手的吉卜赛人，自称叫墨尔基阿德斯，他把那玩意儿说成是马其顿的炼金术士们创造的第八奇迹，并当众作了一次惊人的表演。",
    "他拽着两块铁锭挨家串户地走着，大伙儿惊异地看到铁锅、铁盆、铁钳、小铁炉纷纷从原地落下，木板因铁钉和螺钉没命地挣脱出来而嘎嘎作响，甚至连那些遗失很久的东西，居然也从人们寻找多遍的地方钻了出来，成群结队地跟在墨尔基阿德斯那两块魔铁后面乱滚。“任何东西都有生命，”吉卜赛人声音嘶哑地喊道，“一切在于如何唤起它们的灵性。”霍塞·阿卡迪奥·布恩地亚是一位想象力极其丰富的人物。他的想象常常超越大自然的智慧，甚至比奇迹和魔术走得更远。他想，这毫无用处的发明倒可以用来开采地底下的黄金。墨尔基阿德斯是个老实人，他早就有言在先：“这玩意儿掏金子可不行。”可是，霍塞·阿卡迪奥·布恩地亚那时信不过吉卜赛人的诚实，他用一头骡子和一群山羊把那两块磁铁换了过来。他妻子乌苏拉·伊瓜朗饲养这些家畜，原是想用来振兴每况愈下的家业的，但她劝阻不了他。她丈夫回答说：“不用多久，咱们家的金子就会多得用来铺地的。”一连数月，他执意要证明自己的设想是正确的。他拖着两块铁锭，大声念着墨尔基阿德斯的咒语，一块一块地查遍了整个地区，连河底也没有放过。他唯一发掘出来的东西，是一副十五世纪的盔甲。盔甲的各部分已被氧化物锈住。敲起来里面空洞有声，活象一只装满石头的大葫芦。霍塞·阿卡迪奥·布恩地亚和他的远征队的四名壮士拆开盔甲，发现里面有一副石化了的骷髅，脖子上挂着一个小铜盒，盒内有一绺女人的头发。",
    "翌年三月，吉卜赛人又来了。他们这次带来了一架望远镜和一具放大镜，有鼓面那么大。他们公开展出，说这是阿姆斯特丹的犹太人的最新发明。他们让一位吉卜赛女子坐在村子一头，把望远镜架在帐篷门口。人们只要花五个里亚尔[1]，然后把脑袋凑到望远镜后面，就可以看到那吉卜赛女郎，仿佛伸手可及。",
    "“科学把距离缩短了，”墨尔基阿德斯吹嘘说，“要不了多久，人们不用离开家门，就能看到世界上任何地方发生的事情。”一个炎热的中午，吉卜赛人又用那块巨型放大镜做了一次惊人的表演：他在街心放了一堆干草，借助阳光的聚焦把草堆点燃了。霍塞·阿卡迪奥·布恩地亚虽然对磁铁试验的失败尚难以自·慰，但这时，却又想出一个点子：利用这项发明制造作战武器。墨尔基阿德斯又一次劝阻他，但最后还是收下了两块磁铁和三块殖民地时期的金币，把放大镜换给了他。乌苏拉伤心地哭了。那三块金币是她父亲劳累一生积攒下来的一盒金币的一部分，她一直把钱盒埋在床下，想等个良机作本钱用。霍塞·阿卡迪奥·布恩地亚根本没想安慰她。他以科学家的献身精神，甚至不惜冒生命的危险，一心扑到武器试验上去了。为了证实放大镜在敌军身上的威力，他竟亲自置身于太阳光的焦点之下，结果多处灼伤，经久方愈。他妻子被这危险的发明吓坏了。但是，他却不顾妻子的反对，差一点又把房子烧掉。他终日躲在自己的房间里，埋头计算着他的新式武器的战略威力，最后还编出了一本条理清晰得惊人、具有无可辩驳的说服力的教科书。他在书中附上了不少实验例证和好几幅图解，派一位信使把书送交政府当局。这个信使翻山越岭，在无边的沼泽地里迷过路，后来又跨越了许多奔腾的江河，在猛兽的袭击、绝望和疫病的折磨下险些丧生，最后才找到了驿道，跟骑骡的信使接上了头。虽然当时要去首都几乎是不可能的事，但霍塞·阿卡迪奥·布恩地亚保证，一旦政府下令，他将去尝试一下，以便把他的发明向军事首脑作实地表演，并要亲自为他们操演复杂的阳光战战术，他等候回音达数年之久，末了，等得不耐烦了，便当着墨尔基阿德斯的面哀叹试验失败。于是，吉卜赛人表示了他那令人信服的诚实品格：退还金币，换回放大镜，另外又送给霍塞·阿卡迪奥·布恩地亚几幅葡萄牙地图和几架航海仪器，还亲笔书写了一份关于修士埃尔曼的研究成果的简明提要，让他学会使用观象仪、罗盘和六分仪。霍塞·阿卡迪奥·布恩地亚在长达数月的雨季中闭门不出，躲在住宅后面的一间屋子里，免得别人打扰他的试验。他完全抛开家务，整夜整夜地观测星辰的移动。为了获得测定正午点的正确方法，他差一点中了暑。当他能熟练地操作仪器时，他对空间有了认识。这使他足不出户就能泛舟神秘之海，漫游荒漠之地，还能跟显贵要人交往。正是在那时，他养成了自言自语的习惯，独自在家中晃悠，对谁也不理睬。与此同时，乌苏拉和孩子们却在菜园里胼手胝足地管理着香蕉、海芋、丝兰、山药、南瓜和茄子。不久，也没有任何预兆，他突然中断所迷恋的工作，变得神志颠倒起来。连续几天他象着了魔似的，低声咕叨着一连串惊人的猜测，连他自己也不敢相信自己的想法。直到十二月的某个星期三午餐的时候，他才一下子卸脱了那折磨他的包袱。孩子们也许终生难忘父亲那天坐在饭桌上首时那副威严神态。长期的熬夜和过度的思索搞垮了他的身体，他发着高烧，抖抖索索地向他们透露了自己的发现：",
    "“地球是圆的，象一个橘子一样。”",
    "乌苏拉再也忍不住了。“你要发神经病，就一个人去发，”她吼叫着，“别拿你那吉卜赛式的怪想法往孩子们脑袋里灌！”霍塞·阿卡迪奥·布恩地亚听后无动于衷。他妻子一气之下把他的观象仪摔在地上打得粉碎，可是他没有被妻子的狂怒吓退，重新造了一架。他还把村里的男人都召集到自己的房间里，用谁也听不懂的理论向他们论证：只要一直朝东方航行，最后就能返回出发地点。全村的人都认为霍塞·阿卡迪奥·布恩地亚已经精神失常。这时，墨尔基阿德斯来了，这才把事情搞清楚，他当众夸赞霍塞·阿卡迪奥·布恩地亚的才智，说他仅凭天文估算便创造了一种理论。虽然这种理论在马贡多至今尚无人知晓，但已经为实践所证明。为了表示钦佩，他赠给霍塞·阿卡迪奥·布恩地亚一份礼品：一间炼金试验室。这对村子的未来产生了决定性的影响。",
    "那时节，墨尔基阿德斯以令人吃惊的速度衰老了。他头几回到村里来的时候，看起来和霍塞·阿卡迪奥·布恩地亚年龄相仿。但是，后者还保持着非凡的气力，能揪住马耳朵把一匹马摔倒在地，而这位吉卜赛人却好似被一种痼疾毁坏了身体。实际上那是他在无数次环球旅行中屡染怪病的结果。他在帮助霍塞·阿卡迪奥·布恩地亚布置炼金试验室时对霍塞·阿卡迪奥·布恩地亚说，死神到处追逐他，嗅着他的行踪，但还未决定给他最后一击。他是一个逃亡者，躲避着一切危害人类的灾祸病害。他曾患过波斯糙皮病、马来亚群岛坏血病、亚历山大麻风病、日本脚气病和马达加斯加鼠疫，还经历过西西里岛地震和麦哲伦海峡集体罹难，总算死里逃生。这个自称掌握了诺斯特拉达姆斯[2]的密码的怪人，是个愁容满面、郁郁寡欢的人，长着一双仿佛能看透一切的亚洲人的眼睛。他戴着一顶又大又黑、活象乌鸦展开的翅膀似的帽子，穿着一件好象穿过几个世纪、已经发绿的天鹅绒背心。虽然他有无穷的智慧和神秘的外表，却有着凡人的品性和俗子的素质，这使他陷在日常生活的琐碎问题之中。他苦于年老多病，忍受着不屑一提的经济拮据。很久以前他就失去了笑容，因为坏血病夺走了他满口牙齿。在他披露个人隐私的那个闷热的中午，霍塞·阿卡迪奥·布恩地亚确信，这是两人之间的伟大友谊的开端。孩子们对他的神奇故事惊讶不已。当时只有五岁的奥雷良诺一辈子都会记得那天下午看到的这个吉卜赛人的模样。吉卜赛人面朝着闪耀着金属光芒的窗户坐着，用他风琴般深沉的嗓音启示着人们脑海中最愚昧的角落。天气炎热，他两鬓流着油汗。奥雷良诺的哥哥霍塞·阿卡迪奥后来把吉卜赛人的美妙形象作为传世的回忆，讲述给后辈们听。乌苏拉则相反，她对那位客人没有什么好印象，因为她走进房间的时候，正巧墨尔基阿德斯失手摔破了一只二氯化汞的瓶子。"
  ];

  ItemScrollController _controller;
  ScrollController controller;
  @override
  void initState() {
    super.initState();
    print('TerminalPage初始化');
    _controller = ItemScrollController();
  }

  @override
  void dispose() {
    print('TerminalPage销毁');
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    print('TerminalPage刷新');
    return Scaffold(
      body: Column(
        children: [
          Wrap(
            children: [
              for (int i = 0; i < datas.length; i++)
                GestureDetector(
                    onTap: () {
                      _controller.jumpTo(index: i);
                    },
                    child: Chip(label: Text('$i' * 6)))
            ],
            spacing: 10,
            runSpacing: 10,
          ),
          Expanded(
              child: ScrollablePositionedList.builder(
                  physics: ClampingScrollPhysics(),
                  itemScrollController: _controller,
                  itemCount: datas.length,
                  reverse: false,
                  itemBuilder: (context, index) {
                    return Card(
                      color: LibraryColor.Primay,
                      margin: const EdgeInsets.all(20),
                      child: ListTile(
                        title: Text('${datas[index]}'),
                      ),
                    );
                  })),
        ],
      ),
    );
  }

  @override
  bool get wantKeepAlive => true;
}
